DEBUG_MODE=false
JITSI_URL=meet.jit.si
# If your Jitsi environment has authentication set up, you MUST set JITSI_PRIVATE_MODE to "true" and you MUST pass a SECRET_JITSI_KEY to generate the JWT secret
JITSI_PRIVATE_MODE=false
JITSI_ISS=
SECRET_JITSI_KEY=
ADMIN_API_TOKEN=1233218
TURN_AUTH_SECRET=supermagicsecret
ROOT_DOMAIN=foo.bar.com
START_ROOM_URL=/_/global/maps.${ROOT_DOMAIN}/FloorKLK/floorklk.json
API_PROTOCOL=https
API_URL=pusher.${ROOT_DOMAIN}
ADMIN_URL=admin.${ROOT_DOMAIN}
UPLOADER_URL=uploader.${ROOT_DOMAIN}
EXTERNAL_IP=12.34.56.78
